DB_HOST=postgres
DB_PORT=5432                                 
DB_USER=root
DB_PASSWORD=root
DB_NAME=root 

# Caso esteja usando Docker-Compose

PGADMIN_DEFAULT_EMAIL=email@email.com
PGADMIN_DEFAULT_PASSWORD=root